# --------------
# SERVER
# --------------
PORT=3001
HOST=http://localhost
PUBLIC_URL=
DB_ENGINE=postgresql # (mongodb, postgresql, ...)



# --------------
# POSTGRESQL DB
# --------------
PG_DATABASE=pgdb
PG_USER=postgres
PG_PASSWORD=
PG_HOST=localhost:5432
PG_URI=postgres://<username>:<password>@<host>/<database>



# --------------
# MONGO DB
# --------------
MONGO_DATABASE=mongodb
MONGO_USER=gersom
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.lcdkjiz.mongodb.net/<database>?retryWrites=true&w=majority&appName=AtlasApp